:root {
  --black: #080808;
  --white: #fefefe;
  --violetred: #a2106d;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--black);
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 5px;
}

.nav-links li {
  margin: 0 5px;
}

.nav-links li a {
  text-decoration: none;
  color: var(--white);
  background-color: var(--black);
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: var(--violetred);
}

#about img {
  max-width: 300px;
  height: auto;
  border-radius: 50%;
  margin: 10px auto;
  display: block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.description {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.3;
  color: var(--black);
  text-align: justify;
  margin-bottom: 1px;
}

#about,
#experience,
#projects,
#contact {
  text-align: center;
  background-color: var(--white);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 0 0 10px 0;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  transition: transform 0.4s ease;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-content {
  text-align: center;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-content a {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
}

.card-content a:hover {
  background-color: var(--violetred);
}

form {
  max-width: 400px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form textarea {
  height: 100px;
}

.submit-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.submit-button:hover {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--black);
  color: var(--white);
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--violetred);
  width: 100%;
}

form input[type="submit"]:hover {
  background-color: var(--violetred);
}

footer {
  background-color: var(--black);
  color: var(--white);
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

/* Media Query */
@media only screen and (max-width: 414px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-end;
  }

  .nav-links li {
    margin: 0 3px;
  }

  .nav-links li a {
    padding: 6px 10px;
  }

  .card-content h3 {
    font-size: 16px;
  }

  form {
    max-width: 100%;
  }
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--violetred);
  color: var(--white);
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
}

#topBtn:hover {
  background-color: var(--black);
}

@media only screen and (orientation: landscape) {
  .card {
    width: calc(33.33% - 10px);
  }

  .card:nth-child(3n) {
    margin-right: 10px;
  }
}
